# tmux likes to start the windows at 0 but thats at the wrong end of the keyboard
set -g base-index 1

set -g default-terminal "screen-256color"

# basic keyboard settings - ctrl t is the meta
unbind C-b
set -g prefix C-t
bind | split-window -h
bind - split-window -v
bind r source-file ~/.tmux.conf \; display "config file loaded."

#unbind x
#bind x kill-pane
#bind X kill-session

set -g default-shell "/usr/local/bin/fish"
#set -g default-command "reattach-to-user-namespace -l fish"

# History default is 2000 lines
set -g history-limit 10000

set -g default-terminal "screen-256color"

set -g monitor-activity on
#set -g visual-activity on

# rename the window to the current command
setw -g automatic-rename on
#setw -g mouse on
set-option -g -q mouse on

#bind-key -T root WheelUpPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; copy-mode -e; send-keys -M"
#bind-key -T root WheelDownPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =;   send-keys -M"
#unbind -T copy-mode-vi Enter
#bind-key -T copy-mode-vi Enter send-keys -X copy-pipe "reattach-to-user-namespace pbcopy"

# -- copy mode -----------------------------------------------------------------

bind Enter copy-mode # enter copy mode
bind b list-buffers  # list paster buffers
bind p paste-buffer  # paste from the top pate buffer
bind P choose-buffer # choose which buffer to paste from

# the following vi-copy bindings match my vim settings
#   see https://github.com/gpakosz/.vim.git
#bind -t vi-copy v begin-selection
#bind -t vi-copy C-v rectangle-toggle
#bind -t vi-copy y copy-selection
#bind -t vi-copy Escape cancel
#bind -t vi-copy H start-of-line
#bind -t vi-copy L end-of-line

# copy to Mac OSX pasteboard
if -b 'type -p reattach-to-user-namespace > /dev/null 2>&1' 'bind y run "tmux save-buffer - | reattach-to-user-namespace pbcopy"'

set -g status-bg black
set -g status-fg white
set -g window-status-current-bg white
set -g window-status-current-fg black
set -g window-status-current-attr bold
set -g status-interval 60
set -g status-left-length 30
set -g status-left '#[fg=green](#S) #(whoami)'
set -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=white]%H:%M#[default]'


set -g bell-action none
set -g visual-bell on
#set -g status-justify centre
#
#setw -g mode-keys vi
#
#bind -n M-Left select-pane -L
#bind -n M-Right select-pane -R
#bind -n M-Up select-pane -U
#bind -n M-Down select-pane -D
#
## Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window
#
#if-shell 'test "$(uname)" = "Darwin"' 'source ~/.tmux-osx.conf'
#
## List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'nhdaly/tmux-scroll-copy-mode'

#
#
#set-option -g mouse on
set -g @scroll-speed-num-lines-per-scroll 1
#
#
#set -g set-titles on
run '~/.tmux/plugins/tpm/tpm'
